@import (reference) '../../../styles/variables.less';

.wm-card {
  box-shadow: 0 2px 0 0 #f2f2f2;
  border: 1px solid @borderLightGray;
}

.wm-card-title {
  font-family: var(--font-secondary);
  font-size: 15px;
  color: var(--neutral900);
  font-weight: 600;
}
