.screen {
  height: 100vh;
  width: 100%;
  padding: var(--headerToolbarHeight) 30px 0 30px;
  background-color: #f9fbfc;
}

.screen-title {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.screen-title-text {
  font-family: var(--font-secondary);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.6px;
  line-height: 22px;
}