@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap&subset=latin-ext');

.fLight() {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.fRegular() {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.fMedium() {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.fBold() {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.fItalic() {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: italic;
}

.fSecondaryLight() {
  font-family: 'Poppins', 'Roboto', sans-serif;
  font-weight: 300;
}

.fSecondaryRegular() {
  font-family: 'Poppins', 'Roboto', sans-serif;
  font-weight: 400;
}

.fSecondaryMedium() {
  font-family: 'Poppins', 'Roboto', sans-serif;
  font-weight: 500;
}

.fSecondarySemiBold() {
  font-family: 'Poppins', 'Roboto', sans-serif;
  font-weight: 600;
}
