@import '../../../styles/globals.less';

.header-toolbar {
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 15px;
  top: 0;
  right: 0;
  left: @sidebarWidth;
  min-height: @headerToolbarHeight;
  background-color: #f9fbfc;

  &:after {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    @include horizontalSeparator();
  }

  .settings {
    display: flex;
    align-items: center;
    margin-left: auto;

    > * {
      margin-left: 5px;
    }
  }
}
