@import (reference) '../../../../styles/variables.less';

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .nav-item {
    color: @neutral900;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px 0;
      color: inherit;
      transition: color 0.3s;
    }

    .icon {
      width: @navigationIconSize;
      height: @navigationIconSize;
      margin-bottom: 5px;
    }

    &.active {
      color: @secondary;

      .icon {
        &:empty {
          background-color: @secondary;
        }

        svg {
          * {
            fill: @secondary;
          }
        }
      }
    }
  }
}
